{
  "name": "dsh-kimino-theme",
  "version": "66.3.0",
  "description": "Kimi no Na wa (Your Name) theme for DeepSeek Harness Web GUI — dynamic Cordis plugin source (host + client halves) plus an installable dsh bundle, with wallpaper/logo assets",
  "type": "module",
  "license": "MIT",
  "main": "bundle/host.js",
  "exports": {
    ".": "./bundle/host.js",
    "./client": "./bundle/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "plugin",
    "bundle",
    "assets",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niiang/dsh-kimino-theme.git",
    "directory": "."
  },
  "author": "niiang",
  "homepage": "https://github.com/niiang/dsh-kimino-theme#readme",
  "bugs": {
    "url": "https://github.com/niiang/dsh-kimino-theme/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "theme",
    "your-name",
    "kimi-no-na-wa"
  ]
}
